
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.topnav{
	position: fixed;
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
	z-index: 100;
}

.topnav {
  overflow: hidden;
  background-color: white;
}
.topnav{
	display: flex;
	justify-content: center;
	justify-content: space-between;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 2px;
}

.topnav .icon {
  display: none;
}


.topnav a:hover {
  color: #f3766d;
}



@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav{
	display: block;
	justify-content: center;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive  {float: none;}
  .topnav.responsive  {position: relative;}
  .topnav.responsive  {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.nav-1{
	margin: auto;
}


/* main section content */

#container{

	padding-top: 40px;
}

.background-image{
	/* width: 100%; */
	/* margin-top: 50px; */
	height: 800px;
	background-image: url('./image/img1.jpg');
	background-repeat: no-repeat;
    background-size: 100% 1000px;
}

.heading{
	position: absolute;
	width: 30%;
	margin-top: 290px;
	margin-left: 100px;
	background-color: #f3766d;
	opacity: 0.7;
	padding-top: 40px;
	padding-bottom: 70px;
	padding-right: 80px;
}

#heading1{
	opacity: 100;
    margin-left: 60px;
	color: white;
}
#heading1>p{
	width: 90%;
	margin-top: 20px;
	color: white;
	text-align: left;
}
.grid{
	height: 900px;
	background-image: linear-gradient(to right, #fd66ca, #ff709e, #ff9076, #ffb65b, #ffdc5b);
}

.Order{
	padding-top: 100px;
}
.Order>h1{
	margin-bottom: 70px;
	text-align: center;
	font-size: 35px;
	color: white;
	letter-spacing: 3px;
}

.Order_grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 85%;
	margin: auto;
	gap: 200px;
	
}
.Order_grid>div{
	/* border: 1px solid red; */
	height: 550px;
	border-top-right-radius: 100px;
	border-bottom-left-radius: 100px;
}
.grid_content{
	background-color: white;
}
.grid_content>div{
 /* border: 1px solid red; */
 height: 350px;
 margin: auto;
 margin-top: 30px;
 width: 85%;
 border-top-right-radius: 100px;
}
.grid_content>div>img{
	width: 100%;
	height: 100%;
	border-top-right-radius: 100px;
}
.grid_content>h2{
	margin-top: 20px;
	margin-bottom: 20px;
}
.grid_content,h2,p{
	text-align: center;
	color: black;
}
.grid_content>p{
	width: 70%;
	margin: auto;
	word-spacing: 10px;
}
button{
	padding: 20px 60px 20px 60px;
	font-size: 20px;
	letter-spacing: 2px;
	margin: auto;
	margin-top: 40px;
	display: block;
	background-color: #e6b5a7;
	border: none;
	color: black;
	border-radius: 100px;
	font-weight: 700;
}

/* main  */

@media only screen and (max-width: 600px) and (min-width: 300px)  {
	.background-image{
height: 400px;
/* border: 1px solid red; */
background-image: url('./image/img1.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
}

.heading{
position: absolute;
width: 60%;
margin-top: 120px;
margin-left: 30px;
background-color: #f3766d;
opacity: 0.7;
padding-top: 10px;
padding-bottom: 20px;
padding-right: 20px;
}
#heading1{
opacity: 100;
margin-left: 10px;
color: white;
font-size: 10px;
}
#heading1>p{
width: auto;
margin-top: 10px;
color: white;
text-align: left;
}

.Order>h1{
margin-bottom: 70px;
text-align: center;
font-size: 35px;
color: white;
letter-spacing: 3px;
}

.grid{
height: auto;
background-image: linear-gradient(to right, #fd66ca, #ff709e, #ff9076, #ffb65b, #ffdc5b);
padding-bottom: 40px;
}

.Order_grid{
display: grid;
grid-template-columns: repeat(1, 1fr);
width: 95%;
margin: auto;
gap: 20px;

}
.Order_grid>div{
/* border: 1px solid red; */
height: auto;
border-top-right-radius: 100px;
border-bottom-left-radius: 100px;
}

.grid_content>div{
/* border: 1px solid red; */
height: 300px;
margin: auto;
margin-top: 30px;
width: 90%;
border-top-right-radius: 100px;

}
.grid_content>p{
	padding-bottom: 40px;
}
}



@media only screen and (max-width: 700px) and (min-width: 900px)  {
	
#container{

padding-top: 40px;

}

.background-image{
height: 300px;
/* border: 1px solid red; */
background-image: url('./image/img1.jpg');
background-repeat: no-repeat;
background-size: 100% 300px;
/* background-size: cover; */
}

.heading{
position: absolute;
width: 60%;
margin-top: 120px;
margin-left: 30px;
background-color: #f3766d;
opacity: 0.7;
padding-top: 10px;
padding-bottom: 20px;
padding-right: 20px;
}

#heading1{
opacity: 100;
margin-left: 10px;
color: white;
font-size: 10px;
}
#heading1>p{
width: auto;
margin-top: 10px;
color: white;
text-align: left;
}

.grid{
height: auto;
background-image: linear-gradient(to right, #fd66ca, #ff709e, #ff9076, #ffb65b, #ffdc5b);
padding-bottom: 40px;
}

.Order{
padding-top: 100px;
}
.Order>h1{
margin-bottom: 70px;
text-align: center;
font-size: 35px;
color: white;
letter-spacing: 3px;
}

.Order_grid{
display: grid;
grid-template-columns: repeat(1, 1fr);
width: 65%;
margin: auto;
gap: 20px;

}
.Order_grid>div{
/* border: 1px solid red; */
height: 550px;
border-top-right-radius: 100px;
border-bottom-left-radius: 100px;
}

.grid_content>div{
/* border: 1px solid red; */
height: 350px;
margin: auto;
margin-top: 30px;
width: 85%;
border-top-right-radius: 100px;
}
.grid_content>div>img{
width: 100%;
height: 100%;
border-top-right-radius: 100px;
}
.grid_content>h2{
margin-top: 20px;
margin-bottom: 20px;
}

.grid_content>p{
width: 70%;
margin: auto;
word-spacing: 10px;
}
button{
padding: 20px 60px 20px 60px;
font-size: 20px;
letter-spacing: 2px;
margin: auto;
margin-top: 40px;
display: block;
background-color: #e6b5a7;
border: none;
color: black;
border-radius: 100px;
font-weight: 700;
/* padding-bottom: 40px; */
}
}

@media only screen and (max-width: 1024px) and (min-width: 750px)  {
	.background-image{
height: 500px;
/* border: 1px solid red; */
background-image: url('./image/img1.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
}
.heading{
position: absolute;
width: 60%;
margin-top: 120px;
margin-left: 30px;
background-color: #f3766d;
opacity: 0.7;
padding-top: 10px;
padding-bottom: 20px;
padding-right: 20px;
}

#heading1{
opacity: 100;
margin-left: 10px;
color: white;
font-size: 18px;
}
#heading1>p{
width: 95%;
margin-top: 10px;
color: white;
text-align: left;
font-size: 15px;
}

.grid{
height: auto;
background-image: linear-gradient(to right, #fd66ca, #ff709e, #ff9076, #ffb65b, #ffdc5b);
padding-bottom: 40px;
}

.Order_grid{
display: grid;
grid-template-columns: repeat(2, 1fr);
width: auto;
margin: auto;
width: 90%;
margin: auto;
gap: 10px;

}
.Order_grid>div{
/* border: 1px solid red; */
height: 550px;
border-top-right-radius: 100px;
border-bottom-left-radius: 100px;
}

.grid_content>div{
/* border: 1px solid red; */
height: 350px;
margin: auto;
margin-top: 30px;
width: 85%;
border-top-right-radius: 100px;
}
.grid_content>div>img{
width: 100%;
height: 100%;
border-top-right-radius: 100px;
}


}